- hosts: all
  tasks:
    - name: Set Downtime for the server
      delegate_to: nagios_server
      nagios:
        action: downtime
        minutes:  "{{ downtime }}"
        service: host
        host: '{{ inventory_hostname }}'
        comment: Patching System

